{
  "name": "tiktok-signature",
  "version": "1.7.3",
  "description": "Generate TikTok Signature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carcabot/tiktok-signature.git"
  },
  "keywords": [
    "tiktok",
    "signature",
    "generator"
  ],
  "author": "CarcaBot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carcabot/tiktok-signature/issues"
  },
  "homepage": "https://github.com/carcabot/tiktok-signature#readme",
  "dependencies": {
    "chrome-aws-lambda": "^9.1.0",
    "puppeteer-core": "^13.5.2",
    "url": "^0.11.0"
  }
}
